[metadata]
name = BOSS Documentation

[options]
install_requires =
setup_requires =
    setuptools_scm

[options.extras_require]
doc =
    jupyter-book==0.8.2
dev =
    %(doc)s
    black==20.8b1
    jupyterlab==2.2.8
    jupyterlab-code-formatter==1.3.6
    pre-commit==2.7.1
    tox==3.20.0
