[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    doc,
    sty,

[testenv:doc]
description =
    Build documentation
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:doc-live]
description =
    Set up a server to preview changes to the HTML pages live
whitelist_externals =
    sphinx-autobuild
commands =
    sphinx-autobuild \
        --watch docs \
        --watch src \
        --re-ignore docs/.*\.inv \
        --re-ignore docs/_build/.* \
        --re-ignore docs/api/.* \
        --open-browser \
        docs/ docs/_build/html

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
changedir = docs
whitelist_externals =
    make
commands =
    make ignore-warnings=1 linkcheck  # for margin directive

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
whitelist_externals =
    bash
    pre-commit
commands =
    pre-commit run {posargs} -a
    - bash -ec "cspell $(git ls-files)"
    - bash -ec "markdownlint . --ignore docs/_build"
