[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    doc,
    sty,

[testenv:doc]
description =
    Build and test documentation
whitelist_externals =
    jupyter-book
commands =
    jupyter-book clean src
    jupyter-book build src

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
whitelist_externals =
    bash
    pre-commit
    jupyter-book
commands =
    jupyter-book build src
    pre-commit run {posargs} -a
    - bash -ec "cspell $(git ls-files)"
    - bash -ec "markdownlint ."
